

USE EXAMEN;
GO

-- =========================================
-- TABLA USUARIOS
-- =========================================

CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY IDENTITY(1,1),

    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,

    usuario VARCHAR(50) UNIQUE NOT NULL,
    correo VARCHAR(100) UNIQUE NOT NULL,

    password_hash VARCHAR(255) NOT NULL,

    rol VARCHAR(20) NOT NULL,

    fecha_registro DATETIME DEFAULT GETDATE(),

    activo BIT DEFAULT 1
);
GO

-- =========================================
-- TABLA EXAMENES
-- =========================================

CREATE TABLE examenes (
    id_examen INT PRIMARY KEY IDENTITY(1,1),

    titulo VARCHAR(200) NOT NULL,

    descripcion TEXT,

    tiempo_limite INT NOT NULL,

    fecha_creacion DATETIME DEFAULT GETDATE(),

    creado_por INT NOT NULL,

    estado VARCHAR(20) DEFAULT 'activo',

    FOREIGN KEY (creado_por)
    REFERENCES usuarios(id_usuario)
);
GO

-- =========================================
-- TABLA PREGUNTAS
-- =========================================

CREATE TABLE preguntas (
    id_pregunta INT PRIMARY KEY IDENTITY(1,1),

    id_examen INT NOT NULL,

    pregunta TEXT NOT NULL,

    opcion_a VARCHAR(255) NOT NULL,
    opcion_b VARCHAR(255) NOT NULL,
    opcion_c VARCHAR(255) NOT NULL,
    opcion_d VARCHAR(255) NOT NULL,

    respuesta_correcta CHAR(1) NOT NULL,

    FOREIGN KEY (id_examen)
    REFERENCES examenes(id_examen)
);
GO

-- =========================================
-- TABLA RESPUESTAS ESTUDIANTE
-- =========================================

CREATE TABLE respuestas_estudiante (
    id_respuesta INT PRIMARY KEY IDENTITY(1,1),

    id_usuario INT NOT NULL,

    id_pregunta INT NOT NULL,

    respuesta CHAR(1) NOT NULL,

    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario),

    FOREIGN KEY (id_pregunta)
    REFERENCES preguntas(id_pregunta)
);
GO

-- =========================================
-- TABLA RESULTADOS
-- =========================================

CREATE TABLE resultados (
    id_resultado INT PRIMARY KEY IDENTITY(1,1),

    id_usuario INT NOT NULL,

    id_examen INT NOT NULL,

    puntaje DECIMAL(5,2) NOT NULL,

    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario),

    FOREIGN KEY (id_examen)
    REFERENCES examenes(id_examen)
);
GO

-- =========================================
-- TABLA LOGS SEGURIDAD
-- =========================================

CREATE TABLE logs_seguridad (
    id_log INT PRIMARY KEY IDENTITY(1,1),

    id_usuario INT NULL,

    accion VARCHAR(255) NOT NULL,

    ip_address VARCHAR(50),

    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)
);
GO

-- =========================================
-- DATOS DE PRUEBA
-- =========================================

INSERT INTO usuarios (
    nombre,
    apellido,
    usuario,
    correo,
    password_hash,
    rol
)
VALUES
(
    'Juan',
    'Perez',
    'docente1',
    'docente1@gmail.com',
    '$2b$12$HASH_DOCENTE',
    'docente'
),
(
    'Maria',
    'Lopez',
    'estudiante1',
    'estudiante1@gmail.com',
    '$2b$12$HASH_ESTUDIANTE',
    'estudiante'
);
GO


-- TABLA SESIONES
-- =========================================

CREATE TABLE sesiones (
    id_sesion INT PRIMARY KEY IDENTITY(1,1),

    id_usuario INT NOT NULL,

    token_sesion VARCHAR(255) NOT NULL,

    ip_address VARCHAR(50),

    fecha_inicio DATETIME DEFAULT GETDATE(),

    fecha_fin DATETIME NULL,

    estado VARCHAR(20) DEFAULT 'activa',

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)
);
GO

-- =========================================
-- TABLA INTENTOS_LOGIN
-- =========================================

CREATE TABLE intentos_login (
    id_intento INT PRIMARY KEY IDENTITY(1,1),

    usuario VARCHAR(50) NOT NULL,

    ip_address VARCHAR(50),

    exitoso BIT DEFAULT 0,

    fecha DATETIME DEFAULT GETDATE()
);
GO

-- =========================================
-- TABLA AUDITORIA
-- =========================================

CREATE TABLE auditoria (
    id_auditoria INT PRIMARY KEY IDENTITY(1,1),

    id_usuario INT NOT NULL,

    accion VARCHAR(255) NOT NULL,

    detalle TEXT,

    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)
);
GO

-- =========================================
-- TABLA CURSOS
-- =========================================

CREATE TABLE cursos (
    id_curso INT PRIMARY KEY IDENTITY(1,1),

    nombre_curso VARCHAR(100) NOT NULL,

    descripcion TEXT,

    fecha_creacion DATETIME DEFAULT GETDATE()
);
GO

-- =========================================
-- AGREGAR RELACION CURSO -> EXAMENES
-- =========================================

ALTER TABLE examenes
ADD id_curso INT NULL;
GO

ALTER TABLE examenes
ADD CONSTRAINT FK_examenes_cursos
FOREIGN KEY (id_curso)
REFERENCES cursos(id_curso);
GO

-- =========================================
-- DATOS DE PRUEBA
-- =========================================

INSERT INTO cursos (
    nombre_curso,
    descripcion
)
VALUES
(
    'Redes I',
    'Curso de fundamentos de redes'
),
(
    'Seguridad Informatica',
    'Curso de seguridad de sistemas'
);
GO
